{
  "name": "library",
  "version": "1.0.0",
  "description": "Library created with HTML, CSS, JS",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForkEyeee/Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForkEyeee/Library/issues"
  },
  "homepage": "https://github.com/ForkEyeee/Library#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "forkeyeee-reusable-dropdown": "^1.0.1"
  }
}
